#Archivo de configuracion de PrivatEMU

#Rates del servidor
rate.xp = 2
rate.job = 2
rate.farm = 2
rate.honor = 2
rate.kamas = 1


#Conexiones TCP
servidor.id = 1
servidor.key = berlyz
servidor.host = berlyz.com
servidor.port = 5555

intercambio.host = 127.0.0.1
intercambio.port = 3535


#Conexiones base de datos
database.login.host = 127.0.0.1
database.login.port = 3306
database.login.user = root
database.login.pass = 
database.login.name = azra_login

database.game.host = 127.0.0.1
database.game.port = 3306
database.game.user = root
database.game.pass = 
database.game.name = azra_game


#Otras opciones
mode.halloween = false
mode.christmas = false
mode.heroic = false

options.nombreserver = Berlyz Online
options.url = http://berlyz.com/
options.colormensaje = B9121B
options.maxonline = 700
options.start.map = 0
options.start.cell = 0
options.start.kamas = 0
options.start.level = 1

options.event.active = false
options.event.timePerEvent = 0

options.autoReboot = false
options.encryptPacket = true
options.allZaap = false
options.allEmote = false
options.subscription = false
options.OficiosDelay = 500
options.erosion = 10

#Defecto Oficial 1000 pods
options.podbase = 2000

#Defecto Oficial lvl 30
options.resetincarnam = 30

#Mostrar enviador y recibidos
options.mostrarenviados = true
options.mostrarrecibidos = true

#Gestacion y reproduccion de monturas (48HS Oficial)
options.gestacionmontura = 9

#Comandos
options.deathMatch = true
options.teamMatch = true
options.astrub = false
options.pvp = false
options.azra = false
options.banco = true

#Bonus basicos de armas
options.armabonusbase = 80
options.primerarmabonus = 20
options.segundaarmabonus = 10
options.daganerf = 5






